{
	"data":[
		[
			"Q2587311",
			"\"H\" MAC-TOUCH BAR",
			"Saurav Bhattacharyya/sbhatta7",
			"Complete",
			"2017/04/24",
			"2017/04/24",
			""
		],
		[
			"Q2519971",
			"\"S\" Mysql workbench",
			"Saurav Bhattacharyya/sbhatta7",
			"Complete",
			"2017/01/22",
			"2017/02/07",
			"Follow first time login steps outlined in email"
		],
		[
			"Q2392834",
			"\"S\" Google Chrome",
			"Saurav Bhattacharyya/sbhatta7",
			"Complete",
			"2016/07/18",
			"2016/08/02",
			""
		],
		[
			"Q2247217",
			"\"S\" MS office",
			"Saurav Bhattacharyya/sbhatta7",
			"Complete",
			"2016/01/13",
			"2016/01/28",
			""
		],
		[
			"Q2046100",
			"\"H\" MACBook",
			"Saurav Bhattacharyya/sbhatta7",
			"Complete",
			"2015/06/11",
			"2015/06/26",
			"Please follow instructions on onboarding email."
		],
		[
			"Q2945877",
			"\"P\" Phone Service",
			"Othmane Ouardi",
			"Complete",
			"2018/01/10",
			"2018/01/15",
			"Please set up voice mail"
		],
		[
			"Q1485256",
			"\"H\" Dell XPS Touch",
			"Othmane Ouardi",
			"Complete",
			"2018/01/10",
			"2018/01/11",
			"Please follow instructions on onboarding email."
		],
		[
			"Q3541752",
			"\"S\" Micrsoft Office",
			"Othmane Ouardi",
			"Complete",
			"2018/01/10",
			"2018/01/12",
			""
		],
		[
			"Q3552144",
			"\"S\" Adobe Reader",
			"Othmane Ouardi",
			"Complete",
			"2018/01/10",
			"2018/01/12",
			""
		],
		[
			"Q3412877",
			"\"S\" Google Chrome",
			"Othmane Ouardi",
			"Complete",
			"2018/01/10",
			"2018/01/12",
			""
		],
		[
			"Q3214589",
			"\"S\" MATLAB",
			"Othmane Ouardi",
			"Complete",
			"2018/01/10",
			"2018/01/13",
			""
		],
		[
			"Q3001798",
			"\"S\" MSSQL Workbench",
			"Saurav Bhattacharyya/sbhatta7",
			"Complete",
			"2018/01/10",
			"2018/01/14",
			""
		]
	]
}